mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/concat', '9.0.2'
mod 'puppetlabs/ntp', '10.1.0'
mod 'puppetlabs/docker', '9.1.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'puppetlabs/java', '11.0.0'
mod 'puppetlabs/powershell', '6.0.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppetlabs/nodejs', '999.999.999'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/apache', '12.1.0'
mod 'puppetlabs/firewall', '8.0.2'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/haproxy', '8.0.0'
mod 'puppetlabs/mysql', '15.0.0'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/java_ks', '5.0.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/rabbitmq', '5.6.0'
mod 'puppetlabs/lvm', '2.1.0'
mod 'puppetlabs/reboot', '5.0.0'
mod 'puppetlabs/xinetd', '3.4.1'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/motd', '7.1.0'
mod 'puppetlabs/tomcat', '7.2.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/registry', '5.0.1'
mod 'puppetlabs/puppet_agent', '4.20.1'
mod 'puppetlabs/yumrepo_core', '2.1.0'
mod 'puppetlabs/pwshlib', '1.1.1'
mod 'puppetlabs/chocolatey', '8.0.0'
mod 'puppetlabs/hocon', '2.0.0'
mod 'puppetlabs/acl', '5.0.0'
mod 'puppetlabs/puppet_authorization', '1.0.0'
mod 'puppetlabs/accounts', '8.2.0'
mod 'puppetlabs/rsync', '1.2.0'
mod 'puppetlabs/wsus_client', '6.1.0'
mod 'puppetlabs/cron_core', '1.3.0'
mod 'puppetlabs/kubernetes', '8.0.0'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppetlabs/augeas_core', '1.5.0'
mod 'puppetlabs/tftp', '1.0.0'
mod 'puppetlabs/dsc', '1.9.4'
mod 'puppetlabs/strings', '999.999.999'
mod 'puppetlabs/dism', '1.3.1'
mod 'puppetlabs/transition', '2.0.0'
mod 'puppetlabs/limits', '0.1.0'
mod 'puppetlabs/sshkeys_core', '2.5.0'
mod 'puppetlabs/mongodb', '1.0.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/nagios_core', '1.0.3'
mod 'puppetlabs/host_core', '1.3.0'
mod 'puppetlabs/mailalias_core', '1.2.0'
mod 'puppetlabs/activemq', '0.4.0'
mod 'puppetlabs/scheduled_task', '4.0.0'
mod 'puppetlabs/selinux_core', '1.4.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/aws', '2.1.0'
mod 'puppetlabs/iis', '10.0.0'
mod 'puppetlabs/test_device', '1.0.0'
mod 'puppetlabs/passenger', '0.4.1'
mod 'puppetlabs/zfs_core', '1.5.0'
mod 'puppetlabs/service', '3.0.0'
mod 'puppetlabs/mssql', '0.2.1'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/puppet_metrics_dashboard', '2.7.0'
mod 'puppetlabs/windows', '6.1.0'
mod 'puppetlabs/puppet_conf', '2.0.0'
mod 'puppetlabs/denyhosts', '0.1.0'
mod 'puppetlabs/package', '3.0.1'
mod 'puppetlabs/python_task_helper', '0.5.0'
mod 'puppetlabs/resource_api', '1.1.0'
mod 'puppetlabs/tagmail', '4.1.0'
mod 'puppetlabs/puppet_metrics_collector', '8.0.0'
mod 'puppetlabs/certregen', '0.2.0'
mod 'puppetlabs/catalog_preview', '2.2.0'
mod 'puppetlabs/zone_core', '1.2.0'
mod 'puppetlabs/razor', '0.11.0'
mod 'puppetlabs/dhcp', '0.4.0'
mod 'puppetlabs/corosync', '0.7.0'
mod 'puppetlabs/cd4pe', '3.3.0'
mod 'puppetlabs/mcollective', '99.99.99'
mod 'puppetlabs/exec', '3.0.0'
mod 'puppetlabs/pe_puppetserver_gem', '0.0.1'
mod 'puppetlabs/dsc_lite', '4.0.1'
mod 'puppetlabs/sqlite', '0.1.0'
mod 'puppetlabs/mount_iso', '4.0.3'
mod 'puppetlabs/helm', '4.0.0'
mod 'puppetlabs/netdev_stdlib', '0.23.0'
mod 'puppetlabs/bolt_shim', '0.4.0'
mod 'puppetlabs/splunk_hec', '2.0.0'
mod 'puppetlabs/splunk', '99.99.99'
mod 'puppetlabs/yaml', '0.2.0'
mod 'puppetlabs/mrepo', '1.2.1'
mod 'puppetlabs/ciscopuppet', '2.1.0'
mod 'puppetlabs/facter_task', '2.0.1'
mod 'puppetlabs/support_tasks', '5.0.0'
mod 'puppetlabs/cloudformation', '999.999.999'
mod 'puppetlabs/ruby_plugin_helper', '0.2.0'
mod 'puppetlabs/azure', '1.3.1'
mod 'puppetlabs/terraform', '0.7.1'
mod 'puppetlabs/azure_inventory', '0.5.0'
mod 'puppetlabs/aws_inventory', '0.7.0'
mod 'puppetlabs/ibm_installation_manager', '3.0.1'
mod 'puppetlabs/cd4pe_jobs', '1.6.3'
mod 'puppetlabs/nginx', '99.99.99'
mod 'puppetlabs/vault', '0.4.0'
mod 'puppetlabs/inventory', '0.4.0'
mod 'puppetlabs/device_manager', '4.1.0'
mod 'puppetlabs/openstack', '5.0.2'
mod 'puppetlabs/gcloud_inventory', '0.3.0'
mod 'puppetlabs/bootstrap', '2.1.0'
mod 'puppetlabs/pkcs7', '0.1.2'
mod 'puppetlabs/apply_helpers', '0.3.0'
mod 'puppetlabs/resource', '1.1.0'
mod 'puppetlabs/dummy_service', '0.2.0'
mod 'puppetlabs/cisco_ios', '2.0.0'
mod 'puppetlabs/patching_as_code', '1.1.7'
mod 'puppetlabs/apk', '0.2.0'
mod 'puppetlabs/rook', '1.0.1'
mod 'puppetlabs/http_request', '0.3.1'
mod 'puppetlabs/stunnel', '0.3.0'
mod 'puppetlabs/secure_env_vars', '0.2.0'
mod 'puppetlabs/panos', '2.0.0'
mod 'puppetlabs/image_build', '0.7.0'
mod 'puppetlabs/dashboard', '0.0.4'
mod 'puppetlabs/amazon_aws', '0.3.0'
mod 'puppetlabs/cloud_provisioner', '1.1.4'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'puppetlabs/apply', '0.1.0'
mod 'puppetlabs/netapp', '1.3.0'
mod 'puppetlabs/pipelines', '1.0.1'
mod 'puppetlabs/gce_compute', '1.0.0'
mod 'puppetlabs/boundary', '1.3.0'
mod 'puppetlabs/netscaler', '1.2.0'
mod 'puppetlabs/bacula', '0.0.2'
mod 'puppetlabs/logentries', '0.1.0'
mod 'puppetlabs/node_openstack', '0.0.4'
mod 'puppetlabs/win_desktop_shortcut', '0.0.4'
mod 'puppetlabs/vcenter', '0.2.0'
mod 'puppetlabs/drbd', '0.1.0'
mod 'puppetlabs/rancher', '0.2.0'
mod 'puppetlabs/pe_upgrade', '2.1.1'
mod 'puppetlabs/powershell_task_helper', '0.1.0'
mod 'puppetlabs/node_gce', '0.0.1'
mod 'puppetlabs/package_updates', '1.0.0'
mod 'puppetlabs/azure_arm', '0.2.2'
mod 'puppetlabs/appdirector', '0.0.1'
mod 'puppetlabs/opennebula', '0.0.1'
mod 'puppetlabs/policy_engine', '0.1.0'
mod 'puppetlabs/lib_puppet', '0.0.1'
mod 'puppetlabs/app_modeling', '0.2.0'
mod 'puppetlabs/docker_ucp', '1.0.0'
mod 'puppetlabs/kwalify', '0.0.1'
mod 'puppetlabs/awsdemo_profiles', '0.1.1'
mod 'puppetlabs/vcli_rsyslog', '0.0.1'
mod 'puppetlabs/detect_wannacry', '0.6.2'
mod 'puppetlabs/rkt', '0.2.1'
mod 'puppetlabs/influxdb', '2.4.0'
mod 'puppetlabs/pe_databases', '4.1.0'
mod 'puppetlabs/servicenow_change_requests', '0.4.1'
mod 'puppetlabs/grafanadash', '1.0.1'
mod 'puppetlabs/pe_status_check', '4.2.0'
mod 'puppetlabs/docker_ddc', '1.0.3'
mod 'puppetlabs/wordpress_app', '0.2.0'
mod 'puppetlabs/pe_bulk_agent_install', '1.1.0'
mod 'puppetlabs/azure_agent', '0.1.0'
mod 'puppetlabs/ca_extend', '3.5.0'
mod 'puppetlabs/peadm', '3.19.0'
mod 'puppetlabs/pe_event_forwarding', '2.0.1'
mod 'puppetlabs/maillist_core', '1.0.3'
mod 'puppetlabs/pdb_3323_workaround', '1.0.1'
mod 'puppetlabs/puppet_operational_dashboards', '2.3.0'
mod 'puppetlabs/distelli_agent', '0.1.2'
mod 'puppetlabs/servicenow_reporting_integration', '1.0.0'
mod 'puppetlabs/servicenow_cmdb_integration', '0.2.0'
mod 'puppetlabs/mco_rpc', '0.1.1'
mod 'puppetlabs/lumogon', '0.4.0'
mod 'puppetlabs/bash_task_helper', '2.1.0'
mod 'puppetlabs/macdslocal_core', '1.0.3'
mod 'puppetlabs/windows_puppet_certificates', '0.2.2'
mod 'puppetlabs/relay', '2.5.1'
mod 'puppetlabs/pe_quick_data', '2.3.4'
mod 'puppetlabs/log4jscanner', '0.4.0'
mod 'puppetlabs/healthcheck_lite', '1.0.0'
mod 'puppetlabs/pe_tech_check', '2.0.0'
mod 'puppetlabs/cem_linux', '1.9.1'
mod 'puppetlabs/dropsonde', '0.2.0'
mod 'puppetlabs/cem_windows', '1.5.2'
mod 'puppetlabs/minimum_version', '1.0.1'
mod 'puppetlabs/puppetdb_gc', '1.1.0'
mod 'puppetlabs/vra_puppet_plugin_prep', '0.2.0'
mod 'puppetlabs/sccm', '0.3.1'
mod 'puppetlabs/rsan', '0.3.0'
mod 'puppetlabs/node_encrypt', '3.1.0'
mod 'puppetlabs/pam_firewall', '1.0.4'
mod 'puppetlabs/puppet_bolt_server', '1.0.1'
mod 'puppetlabs/change_window', '0.2.1'
mod 'puppetlabs/windows_env', '5.0.0'
mod 'puppetlabs/data_entitlement', '0.2.0'
mod 'puppetlabs/self_service', '0.2.0'
mod 'puppetlabs/cd4peadm', '5.4.0'
mod 'puppetlabs/sslcertificate', '5.0.0'
mod 'puppetlabs/puppet_operations_appliance', '1.0.0'
mod 'puppetlabs/windows_eventlog', '4.0.0'
mod 'puppetlabs/xzscanner', '0.1.1'
mod 'puppetlabs/complyadm', '3.0.3'
mod 'puppetlabs/puppet_status_check', '0.9.2'
mod 'puppetlabs/sce_linux', '2.0.0'
mod 'puppetlabs/sce_windows', '2.0.0'
mod 'puppetlabs/node_manager', '1.0.0'
