mod 'puppet/archive', '7.1.0'
mod 'puppet/yum', '7.1.0'
mod 'puppet/collectd', '14.0.0'
mod 'puppet/nginx', '6.0.0'
mod 'puppet/nodejs', '11.0.0'
mod 'puppet/staging', '3.2.0'
mod 'puppet/extlib', '7.0.0'
mod 'puppet/logrotate', '7.0.2'
mod 'puppet/selinux', '4.1.0'
mod 'puppet/python', '7.3.0'
mod 'puppet/grafana', '14.1.0'
mod 'puppet/rabbitmq', '13.5.1'
mod 'puppet/zypprepo', '5.0.0'
mod 'puppet/cron', '4.1.0'
mod 'puppet/alternatives', '5.1.0'
mod 'puppet/php', '10.2.0'
mod 'puppet/unattended_upgrades', '8.1.0'
mod 'puppet/snmp', '7.1.0'
mod 'puppet/prometheus', '15.0.0'
mod 'puppet/r10k', '13.0.0'
mod 'puppet/windowsfeature', '5.0.0'
mod 'puppet/gitlab', '9.0.0'
mod 'puppet/hiera', '5.0.1'
mod 'puppet/redis', '11.0.0'
mod 'puppet/letsencrypt', '11.0.0'
mod 'puppet/puppetboard', '10.0.0'
mod 'puppet/download_file', '4.0.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/mcollective', '3.1.2'
mod 'puppet/wget', '2.0.1'
mod 'puppet/confluence', '6.0.0'
mod 'puppet/windows_env', '4.0.1'
mod 'puppet/rundeck', '9.1.0'
mod 'puppet/iis', '3.1.0'
mod 'puppet/network', '2.2.0'
mod 'puppet/chrony', '3.0.0'
mod 'puppet/squid', '5.1.0'
mod 'puppet/gitlab_ci_runner', '5.1.0'
mod 'puppet/filemapper', '4.0.0'
mod 'puppet/mongodb', '6.0.1'
mod 'puppet/kafka', '8.0.0'
mod 'puppet/boolean', '2.0.2'
mod 'puppet/make', '4.0.0'
mod 'puppet/systemd', '7.1.0'
mod 'puppet/telegraf', '5.4.0'
mod 'puppet/zabbix', '10.0.0'
mod 'puppet/healthcheck', '2.1.0'
mod 'puppet/windows_firewall', '5.0.0'
mod 'puppet/prometheus_reporter', '1.1.0'
mod 'puppet/jira', '6.0.0'
mod 'puppet/corosync', '8.2.0'
mod 'puppet/splunk', '10.0.0'
mod 'puppet/rhsm', '5.3.0'
mod 'puppet/rsyslog', '7.1.0'
mod 'puppet/keepalived', '5.1.0'
mod 'puppet/posix_acl', '3.1.0'
mod 'puppet/ssh_keygen', '6.0.0'
mod 'puppet/dhcp', '6.1.0'
mod 'puppet/firewalld', '5.0.0'
mod 'puppet/proxysql', '6.0.0'
mod 'puppet/autofs', '9.0.0'
mod 'puppet/stash', '4.0.0'
mod 'puppet/jenkins', '5.0.0'
mod 'puppet/virtualbox', '7.0.0'
mod 'puppet/openvpn', '10.3.0'
mod 'puppet/hashi_stack', '3.2.0'
mod 'puppet/postfix', '4.4.0'
mod 'puppet/sslcertificate', '4.1.0'
mod 'puppet/fail2ban', '4.2.0'
mod 'puppet/tea', '1.0.1'
mod 'puppet/kmod', '4.0.1'
mod 'puppet/gluster', '6.0.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppet/trusted_ca', '5.0.0'
mod 'puppet/puppetserver', '3.0.1'
mod 'puppet/mysql_java_connector', '6.0.0'
mod 'puppet/unbound', '7.0.0'
mod 'puppet/cassandra', '3.1.0'
mod 'puppet/sftp_jail', '4.1.0'
mod 'puppet/dotnet', '2.0.2'
mod 'puppet/nscd', '4.0.0'
mod 'puppet/report_hipchat', '2.0.0'
mod 'puppet/bird', '5.0.0'
mod 'puppet/lldpd', '6.0.0'
mod 'puppet/strongswan', '1.0.0'
mod 'puppet/windows_autoupdate', '3.0.0'
mod 'puppet/nrpe', '6.0.0'
mod 'puppet/vault_lookup', '1.1.0'
mod 'puppet/augeasproviders_shellvar', '6.0.1'
mod 'puppet/nsclient', '3.0.0'
mod 'puppet/googleauthenticator', '4.0.0'
mod 'puppet/winlogbeat', '1.0.1'
mod 'puppet/augeasproviders_grub', '5.1.0'
mod 'puppet/windows_eventlog', '3.0.0'
mod 'puppet/fetchcrl', '7.0.0'
mod 'puppet/openldap', '8.0.0'
mod 'puppet/openssl', '3.1.0'
mod 'puppet/prosody', '1.0.0'
mod 'puppet/drbd', '0.5.2'
mod 'puppet/ferm', '10.0.0'
mod 'puppet/jolokia', '2.0.0'
mod 'puppet/jenkins_job_builder', '3.0.2'
mod 'puppet/ipset', '4.2.0'
mod 'puppet/elastic_stack', '9.0.0'
mod 'puppet/mrepo', '4.1.0'
mod 'puppet/consul', '8.1.0'
mod 'puppet/augeasproviders_sysctl', '3.2.0'
mod 'puppet/graphite_powershell', '3.0.2'
mod 'puppet/elasticsearch', '9.0.0'
mod 'puppet/augeasproviders_ssh', '6.0.0'
mod 'puppet/msoffice', '3.1.2'
mod 'puppet/smokeping', '7.0.0'
mod 'puppet/community_kickstarts', '2.0.0'
mod 'puppet/windows_power', '4.0.0'
mod 'puppet/nftables', '3.7.1'
mod 'puppet/visualstudio', '4.0.0'
mod 'puppet/amanda', '4.0.0'
mod 'puppet/mosquitto', '2.1.0'
mod 'puppet/puppetwebhook', '2.1.0'
mod 'puppet/mumble', '5.0.0'
mod 'puppet/etherpad', '3.2.0'
mod 'puppet/openvmtools', '5.0.0'
mod 'puppet/borg', '4.2.0'
mod 'puppet/misp', '1.0.0'
mod 'puppet/git_resource', '1.0.2'
mod 'puppet/minecraft', '5.0.0'
mod 'puppet/system', '0.8.2'
mod 'puppet/mlocate', '2.1.0'
mod 'puppet/gerrit', '2.0.0'
mod 'puppet/homeassistant', '1.0.0'
mod 'puppet/facette', '2.0.0'
mod 'puppet/rkhunter', '3.0.0'
mod 'puppet/ghost', '3.0.0'
mod 'puppet/tvheadend', '1.0.0'
mod 'puppet/appd_db_agent', '1.0.0'
mod 'puppet/format', '1.1.1'
mod 'puppet/allknowingdns', '3.0.1'
mod 'puppet/stackify', '0.1.3'
mod 'puppet/nomad', '3.1.0'
mod 'puppet/dnsquery', '5.1.0'
mod 'puppet/augeasproviders_pam', '4.0.0'
mod 'puppet/dropbear', '2.0.0'
mod 'puppet/metche', '2.0.0'
mod 'puppet/wireguard', '4.1.0'
mod 'puppet/pxe', '2.0.0'
mod 'puppet/rvm', '3.0.0'
mod 'puppet/spiped', '2.0.0'
mod 'puppet/check_mk', '0.10.0'
mod 'puppet/rclocal', '5.0.0'
mod 'puppet/kibana', '8.0.0'
mod 'puppet/caddy', '2.0.0'
mod 'puppet/logstash', '8.1.0'
mod 'puppet/earlyoom', '1.1.0'
mod 'puppet/dbbackup', '2.0.0'
mod 'puppet/ldapquery', '3.1.0'
mod 'puppet/vault', '4.1.0'
mod 'puppet/cvmfs', '10.2.0'
mod 'puppet/sssd', '1.0.0'
mod 'puppet/poudriere', '3.1.0'
mod 'puppet/pkgng', '4.1.0'
mod 'puppet/groupmembership', '2.0.0'
mod 'puppet/tuned', '1.0.0'
mod 'puppet/nsswitch', '3.2.0'
mod 'puppet/bareos', '1.0.0'
mod 'puppet/example', '0.3.0'
mod 'puppet/erlang', '1.1.0'
mod 'puppet/falco', '3.0.1'
mod 'puppet/jail', '5.0.1'
mod 'puppet/hosts', '0.1.0'
mod 'puppet/opensearch', '1.1.0'
mod 'puppet/hyperglass', '1.0.0'
mod 'puppet/tang', '0.1.1'
mod 'puppet/nsd', '2.0.0'
mod 'puppet/xmlfile', '1.0.0'
mod 'puppet/catalog_diff', '4.0.1'
mod 'puppet/varnish', '5.1.0'
mod 'puppet/puppet_certificate', '1.1.0'
mod 'puppet/augeasproviders_apache', '5.0.0'
mod 'puppet/augeasproviders_mounttab', '4.0.0'
mod 'puppet/hdm', '3.2.0'
mod 'puppet/pbuilder', '2.0.0'
mod 'puppet/augeasproviders_postgresql', '5.0.0'
mod 'puppet/bacula', '7.0.0'
mod 'puppet/k8s', '2.0.1'
mod 'puppet/augeasproviders_base', '4.0.0'
mod 'puppet/opensearch_dashboards', '1.0.0'
mod 'puppet/zram_generator', '1.1.0'
mod 'puppet/cpanm', '1.0.0'
mod 'puppet/conntrackd', '3.0.0'
mod 'puppet/otelcol', '1.0.0'
mod 'puppet/wildfly', '3.1.0'
mod 'puppet/clevis', '0.2.0'
mod 'puppet/aptly', '2.1.0'
mod 'puppet/augeasproviders_syslog', '3.0.0'
mod 'puppet/augeasproviders_nagios', '3.0.0'
mod 'puppet/augeasproviders_puppet', '3.0.0'
mod 'puppet/icinga', '5.0.0'
mod 'puppet/icinga2', '5.0.1'
mod 'puppet/bolt', '0.2.0'
mod 'puppet/collections', '1.0.0'
mod 'puppet/icingaweb2', '4.1.0'
mod 'puppet/icingadb', '2.0.0'
mod 'puppet/ca_cert', '3.0.0'
