<%- | String[1] $project,
      String[1] $user,
      String[1] $group,
      String[1] $project_path,
      String[1] $environment,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=run bolt plans in project <%= $project %>
Documentation=https://www.puppet.com/docs/bolt/latest/bolt
Documentation=https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html
Documentation=https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html

[Service]
# use simple so it runs in the background
Type=simple
ExecStart=/opt/puppetlabs/bin/bolt plan show --modulepath /etc/puppetlabs/code/environments/<%= $environment %>/modules
User=<%= $user %>
Group=<%= $group %>
WorkingDirectory=<%= $project_path %>

[Install]
WantedBy=multi-user.target
