<%- | String[1] $project,
      String[1] $user,
      String[1] $group,
      String[1] $project_path,
      String[1] $environment,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=run bolt plans in project <%= $project %>
Documentation=https://www.puppet.com/docs/bolt/latest/bolt
Documentation=https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html
Documentation=https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html
Documentation=https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html

[Service]
Type=exec
ExecStart=/opt/puppetlabs/bin/bolt plan run %i --params @<%= $project_path %>/%i.json
User=<%= $user %>
Group=<%= $group %>
WorkingDirectory=<%= $project_path %>
# don't add RemainAfterExit, then we cannot tracke the state via puppet anymore after bolt started
